### About this Notebook 
This notebook is tutorial how to deal with relational databases using Pandas. 

### Author 
This notebook was written by Mohammed Alhamid

### Objective 
Execute SQL queries, perform relaional joins using Panadas library.

### Library Used: 

Pandas

In [1]:
import pandas as pd

In [2]:
# to use the datasets folder in this repristory, we will need to add the directory path
import sys
sys.path.append('../datasets/')

In [3]:
# We will use TripAdvisor dataset
T1 = pd.read_csv('../datasets/Data_TripAdvisor_v1.csv', header=0)
T1

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
0,45,GA,Eastern,105170,Memphis,TN,Central,3,5
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
2,45,GA,Eastern,258688,Albuquerque,NM,Mountain,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3
...,...,...,...,...,...,...,...,...,...
4664,65440,MI,Eastern,95715,Minneapolis,MN,Central,4,5
4665,65457,AZ,Mountain,1027019,FortWorth,TX,Central,3,3
4666,65457,AZ,Mountain,224458,Milwaukee,WI,Central,3,3
4667,65457,AZ,Mountain,223749,Columbus,OH,Eastern,3,2
4668,65457,AZ,Mountain,92744,Albuquerque,NM,Mountain,4,3

In [4]:
# The seconds table contains simply the trip types 
T2 = pd.read_csv('../datasets/Data_TripAdvisor_v1_trip_type.csv', header=None)
T2.columns = ['type_idx', 'type_name']
T2

   type_idx    type_name
0         1       Family
1         2      Couples
2         3     Business
3         4  Solo travel
4         5      Friends

In [5]:
T1.columns

Index(['ID_USER', 'USER_STATE', 'USER_TIMEZONE', 'ID_HOTEL', 'HOTEL_CITY',
       'HOTEL_STATE', 'HOTEL_TIMEZONE', 'Trip Type', 'Rating'],
      dtype='object')

## SQL Queries

#### <font color = "blue"> Example 1 -- Fetching n rows</font>

In [34]:
# We want to fetch the first five rows from T1

In [32]:
'''
select * from T1 limit 5
'''

'\nselect * from T1 limit 5\n'

In [33]:
T1.head(5)

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
0,45,GA,Eastern,105170,Memphis,TN,Central,3,5
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
2,45,GA,Eastern,258688,Albuquerque,NM,Mountain,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3

#### <font color = "blue"> Example 2 - Column Predicate</font>

In [ ]:
# Let's find the details of a givn hotel id 223749

In [27]:
# We can select the desired rows using Pandas.Query or filter out the rows on the dataframe directly

In [45]:
# The equivalent SQL command 
'''
select *  

from T1

where ID_HOTEL=223749

;
'''

'\nselect *  \n\nfrom T1\n\nwhere ID_HOTEL=223749\n\n;\n'

In [51]:
T1.query('ID_HOTEL==223749')

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
2417,33899,IL,Central,223749,Columbus,OH,Eastern,3,2
4222,59232,VA,Eastern,223749,Columbus,OH,Eastern,3,2
4667,65457,AZ,Mountain,223749,Columbus,OH,Eastern,3,2

In [30]:
# The above command can be rewritten as the following: 
T1[T1['ID_HOTEL'] == 223749]

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
2417,33899,IL,Central,223749,Columbus,OH,Eastern,3,2
4222,59232,VA,Eastern,223749,Columbus,OH,Eastern,3,2
4667,65457,AZ,Mountain,223749,Columbus,OH,Eastern,3,2

#### <font color = "blue"> Example 3 - Distinct Values</font>

In [42]:
# Getting the distinct values in a USER_TIMEZONE column

In [44]:
# The equivalent SQL command 
'''
select distinct HOTEL_TIMEZONE 

from T1

;
'''

'\nselect distinct HOTEL_TIMEZONE \n\nfrom T1\n\n;\n'

In [37]:
T1['USER_TIMEZONE'].unique()

array(['Eastern', 'Central', 'Pacific', 'Mountain', 'HI', 'AK'],
      dtype=object)

#### <font color = "blue"> Example 4 - 'In' Clause</font>

In [46]:
# Retriving all rows that have the values 'OH' or 'TX' as their HOTEL_STATE

In [47]:
# The equivalent SQL command 
'''
select *  

from T1

where HOTEL_STATE in ('OH', 'TX')

;
'''

"\nselect *  \n\nfrom T1\n\nwhere HOTEL_STATE in ('OH', 'TX')\n\n;\n"

In [41]:
T1[T1['HOTEL_STATE'].isin(['OH', 'TX'])]

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3
5,64,TX,Central,224427,Cleveland,OH,Eastern,1,4
6,64,TX,Central,1751886,Austin,TX,Central,3,4
...,...,...,...,...,...,...,...,...,...
4652,65384,TX,Central,1688532,SanAntonio,TX,Central,2,2
4653,65406,FL,Eastern,109093,FortWorth,TX,Central,3,3
4656,65406,FL,Eastern,543350,FortWorth,TX,Central,4,5
4665,65457,AZ,Mountain,1027019,FortWorth,TX,Central,3,3
4667,65457,AZ,Mountain,223749,Columbus,OH,Eastern,3,2

In [54]:
# Another way to execute the command: 
T1.query('HOTEL_STATE in [\'OH\', \'TX\']')

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3
5,64,TX,Central,224427,Cleveland,OH,Eastern,1,4
6,64,TX,Central,1751886,Austin,TX,Central,3,4
...,...,...,...,...,...,...,...,...,...
4652,65384,TX,Central,1688532,SanAntonio,TX,Central,2,2
4653,65406,FL,Eastern,109093,FortWorth,TX,Central,3,3
4656,65406,FL,Eastern,543350,FortWorth,TX,Central,4,5
4665,65457,AZ,Mountain,1027019,FortWorth,TX,Central,3,3
4667,65457,AZ,Mountain,223749,Columbus,OH,Eastern,3,2

We can see the exact same rows are retriving using both approaches

#### <font color = "blue"> Example 5 - Selecting Columns </font>

In [ ]:
# The equivalent SQL command 
'''
select ID_HOTEL, TripType, Rating 

from T1

;
'''

In [58]:
T1[['ID_HOTEL', 'Trip Type', 'Rating']]

      ID_HOTEL  Trip Type  Rating
0       105170          3       5
1       223229          3       5
2       258688          3       5
3        98827          3       5
4        99518          3       3
...        ...        ...     ...
4664     95715          4       5
4665   1027019          3       3
4666    224458          3       3
4667    223749          3       2
4668     92744          4       3

[4669 rows x 3 columns]

## Table Merge

Let's do an inner join between T1 and T2 that's equivalent to the following SQL command:

In [64]:
# The equivalent SQL command 
'''
select
    *
from
    t1
    inner join
    t2
    on t1.trip_type = t2.type_idx
;
'''

'\nselect\n    *\nfrom\n    t1\n    inner join\n    t2\n    on t1.trip_type = t2.type_idx\n;\n'

In [15]:
T1.merge(T2, left_on='Trip Type', right_on='type_idx', how='inner')

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating,type_idx,type_name
0,45,GA,Eastern,105170,Memphis,TN,Central,3,5,3,Business
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5,3,Business
2,45,GA,Eastern,258688,Albuquerque,NM,Mountain,3,5,3,Business
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5,3,Business
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3,3,Business
...,...,...,...,...,...,...,...,...,...,...,...
4664,64370,KS,Central,95840,Tulsa,OK,Central,5,4,5,Friends
4665,64487,OH,Eastern,240681,Phoenix,AZ,Mountain,5,4,5,Friends
4666,64487,OH,Eastern,74587,Phoenix,AZ,Mountain,5,4,5,Friends
4667,64851,TX,Central,109748,Houston,TX,Central,5,3,5,Friends
4668,64851,TX,Central,141902,Houston,TX,Central,5,2,5,Friends

In [16]:
# Sometimes we need to get some indication whether the row from T2 are showing up in T1 for other types of joins like 
#left or right joins. 
# We need to use 'Indicator' parameter 
T1.merge(T2, left_on='Trip Type', right_on='type_idx', how='inner', indicator=True)

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating,type_idx,type_name,_merge
0,45,GA,Eastern,105170,Memphis,TN,Central,3,5,3,Business,both
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5,3,Business,both
2,45,GA,Eastern,258688,Albuquerque,NM,Mountain,3,5,3,Business,both
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5,3,Business,both
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3,3,Business,both
...,...,...,...,...,...,...,...,...,...,...,...,...
4664,64370,KS,Central,95840,Tulsa,OK,Central,5,4,5,Friends,both
4665,64487,OH,Eastern,240681,Phoenix,AZ,Mountain,5,4,5,Friends,both
4666,64487,OH,Eastern,74587,Phoenix,AZ,Mountain,5,4,5,Friends,both
4667,64851,TX,Central,109748,Houston,TX,Central,5,3,5,Friends,both
4668,64851,TX,Central,141902,Houston,TX,Central,5,2,5,Friends,both

## Multi-Column Precicates

#### <font color = "blue"> Example 6 - Multi-column predicates </font>

In [62]:
# We want fetch all rows that satisfy two conditions: Rating =5 and HOTEL_STATE in [OH,TX]

In [66]:
# The equivalent SQL command 
'''
select 
    *
from t1 

where rating = 5 and hotel_state in ('OH', 'TX')
;
'''

"\nselect \n    *\nfrom t1 \n\nwhere rating = 5 and hotel_state in ('OH', 'TX')\n;\n"

In [63]:
T1[(T1['Rating'] ==5 ) & (T1['HOTEL_STATE'].isin(['OH', 'TX']))]

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
24,215,TX,Central,240439,Houston,TX,Central,3,5
28,221,CT,Eastern,1199983,Arlington,TX,Central,3,5
29,221,CT,Eastern,1199983,Arlington,TX,Central,3,5
...,...,...,...,...,...,...,...,...,...
4556,64067,TX,Central,223620,Austin,TX,Central,2,5
4557,64067,TX,Central,225120,FortWorth,TX,Central,2,5
4621,64799,CA,Pacific,99470,SanAntonio,TX,Central,4,5
4651,65384,TX,Central,223620,Austin,TX,Central,1,5
4656,65406,FL,Eastern,543350,FortWorth,TX,Central,4,5

In [68]:
# Another way of executing the command
T1.query('Rating == 5 & HOTEL_STATE in [\'OH\', \'TX\']')

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
24,215,TX,Central,240439,Houston,TX,Central,3,5
28,221,CT,Eastern,1199983,Arlington,TX,Central,3,5
29,221,CT,Eastern,1199983,Arlington,TX,Central,3,5
...,...,...,...,...,...,...,...,...,...
4556,64067,TX,Central,223620,Austin,TX,Central,2,5
4557,64067,TX,Central,225120,FortWorth,TX,Central,2,5
4621,64799,CA,Pacific,99470,SanAntonio,TX,Central,4,5
4651,65384,TX,Central,223620,Austin,TX,Central,1,5
4656,65406,FL,Eastern,543350,FortWorth,TX,Central,4,5