### About this Notebook 
This notebook is tutorial how to deal with relational databases using Pandas. 

### Author 
This notebook was written by Mohammed Alhamid

### Objective 
Execute SQL queries, perform relaional joins using Panadas library.

### Library Used: 

Pandas

In [1]:
import pandas as pd

In [10]:
# to use the datasets folder in this repristory, we will need to add the directory path
import sys
sys.path.append('../datasets/')

In [13]:
# We will use TripAdvisor dataset
T1 = pd.read_csv('../datasets/Data_TripAdvisor_v1.csv', header=0)
T1

,ID_USER,USER_STATE,USER_TIMEZONE,ID_HOTEL,HOTEL_CITY,HOTEL_STATE,HOTEL_TIMEZONE,Trip Type,Rating
0,45,GA,Eastern,105170,Memphis,TN,Central,3,5
1,45,GA,Eastern,223229,SanAntonio,TX,Central,3,5
2,45,GA,Eastern,258688,Albuquerque,NM,Mountain,3,5
3,45,GA,Eastern,98827,ELPaso,TX,Central,3,5
4,45,GA,Eastern,99518,SanAntonio,TX,Central,3,3
...,...,...,...,...,...,...,...,...,...
4664,65440,MI,Eastern,95715,Minneapolis,MN,Central,4,5
4665,65457,AZ,Mountain,1027019,FortWorth,TX,Central,3,3
4666,65457,AZ,Mountain,224458,Milwaukee,WI,Central,3,3
4667,65457,AZ,Mountain,223749,Columbus,OH,Eastern,3,2
4668,65457,AZ,Mountain,92744,Albuquerque,NM,Mountain,4,3

In [16]:
# The seconds table contains simply the trip types 
T2 = pd.read_csv('../datasets/Data_TripAdvisor_v1_trip_type.csv', header=None)
T2.columns = ['type_idx', 'type_name']
T2

   type_idx    type_name
0         1       Family
1         2      Couples
2         3     Business
3         4  Solo travel
4         5      Friends